<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
   <nav>
        <div>
            <h2>MEMORAMA DEL VACIO</h2>
        </div>
    </nav>
    <div id="victory-message" class="hidden">¡VIVA EL VACIOOOO!</div>
    <section class="card-body">
        <div class="memory-game">
            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="src/img/akali.webp" alt="Akali">
                <img class="back-face" src="src/img/riot.svg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="src/img/akali.webp" alt="akali">
                <img class="back-face" src="src/img/riot.svg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="src/img/ahri.webp" alt="Ahri">
                <img class="back-face" src="src/img/riot.svg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="src/img/ahri.webp" alt="Ahri">
                <img class="back-face" src="src/img/riot.svg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="src/img/belvert.webp" alt="belveth">
                <img class="back-face" src="src/img/riot.svg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="src/img/belvert.webp" alt="belveth">
                <img class="back-face" src="src/img/riot.svg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="react">
                <img class="front-face" src="src/img/malza.webp" alt="malza">
                <img class="back-face" src="src/img/riot.svg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="react">
                <img class="front-face" src="src/img/malza.webp" alt="malza">
                <img class="back-face" src="src/img/riot.svg" alt="JS Badge">
            </div>
        </div>
    </section>
    <script src="src/main.js"></script>
</body>
</html>
